<!doctype html>
<html>

<head>
  <title>Photo Picker 84</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../components/platform/platform.js"></script>
  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/paper-input/paper-input.html">
  <link rel="import" href="../components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../components/core-icons/core-icons.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
    color: #333;
  }
  core-toolbar {
    background: #03a9f4;
    color: #FFF;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    paper-tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  
  /* CUSTOM STYLING */
  
  #targetFolder{
    margin-left: 5em;
  }
  #photoPicker paper-input {
    margin-top:1em;
    color: white;
  }
  #chkPickImg {
    margin-left: 10em;
  }
  #photoPicker paper-checkbox::shadow #ink[checked], #photoPicker paper-checkbox::shadow #checkbox.checked {
    color: #da4336;
  }
  #photoPicker paper-checkbox::shadow #checkbox {
    border-color: #FFF;
  }
  #photoPicker paper-checkbox::shadow #checkboxLabel {
    font-weight: bold;
    font-style: underline;
  }
  </style>
</head>

<body id="photoPicker" unresolved touch-action="auto">
	<core-header-panel>
		<core-toolbar horizontal layout>
  		<div flex>
  		  <paper-input id="sourceFolder" label="Browse photos from" floatingLabel="true"></paper-input>
  		  <paper-icon-button id="btnSourceFolder" icon="folder" style="fill:#FFF"></paper-icon-button>
  		  
  		  <paper-input id="targetFolder" label="Copy picked photos to" floatingLabel="true"></paper-input>
  		  <paper-icon-button id="btnTargetFolder" icon="folder" style="fill:#FFF"></paper-icon-button>
  		</div>
		  <paper-checkbox id="chkPickImg" label="PICK THIS"></paper-checkbox>
		</core-toolbar>
		
		<!-- Content -->
		<div id="mainContent" class="container" layout vertical center>
		  ALO BLO CLO
		</div>
	</core-header-panel>
	
	<script>
  var checkBox = document.querySelector("#chkPickImg");
  console.log(checkBox);
  
  checkBox.addEventListener("change", function(event){
    var checkBox = event.target;
    if( checkBox.checked ) {
      checkBox.label = "PICKED (5/6)";
    } else {
      checkBox.label = "PICK THIS";
    }
  });
	</script>
</body>

</html>
